export const categoriesMenuTranslations = {
  en: {
    chooseCategory: 'Choose category',
    back: 'Back',
    clothes: 'Clothes',
    top: 'Top',
    blouses: 'Blouses',
    sweaters: 'Sweaters',
    bralettes: 'Bralettes',
    cargidans: 'Cargidans',
    tops: 'Tops',
    vests: 'Vests',
    golfs: 'Golfs',
    bottom: 'Bottom',
    shorts: 'Shorts',
    pants: 'Pants',
    skirts: 'Skirts',
    accessories: 'Accessories',
    headwear: 'Headwear',
    socksSlippers: 'Socks & Slippers',
    mittensGloves: 'Mittens & Gloves',
    scarvesShawls: 'Scarves & Shawls',
    jewelry: 'Jewelry',
    dresses: 'Dresses',
    jumpsuits: 'Jumpsuits',
    sets: 'Sets',
    toys: 'Toys',
    mascots: 'Mascots',
    other: 'Other',
    decorations: 'Decorations',
    blankets: 'Blankets',
    figurines: 'Figurines',
    wallDecorations: 'Wall Decorations',
    pillows: 'Pillows',
    all: 'All',
  },
  pl: {
    chooseCategory: 'Wybierz kategorię',
    back: 'Wstecz',
    clothes: 'Odzież',
    top: 'Góra',
    blouses: 'Bluzki',
    sweaters: 'Swetry',
    bralettes: 'Braletki',
    cargidans: 'Kardigany',
    tops: 'Topy',
    vests: 'Kamizelki',
    golfs: 'Golfy',
    bottom: 'Dół',
    shorts: 'Krótkie spodenki',
    pants: 'Spodnie',
    skirts: 'Spódnice',
    accessories: 'Akcesoria',
    headwear: 'Nakrycia głowy',
    socksSlippers: 'Skarpety i kapcie',
    mittensGloves: 'Rękawiczki i rękawice',
    scarvesShawls: 'Szale i chusty',
    jewelry: 'Biżuteria',
    dresses: 'Sukienki',
    jumpsuits: 'Kombinezony',
    sets: 'Zestawy',
    toys: 'Zabawki',
    mascots: 'Maskotki',
    decorations: 'Dekoracje',
    blankets: 'Kocie',
    figurines: 'Figurki',
    wallDecorations: 'Dekoracje ścienne',
    pillows: 'Poduszki',
    other: 'Inne',
    all: 'Wszystkie',
  },
};
