export const projectDetailsTranslations = {
    en: {
        backButtonLabel: 'Back',
        editButtonLabel: 'Edit Project',
        edit: 'Edit',
        deleteProject: 'Delete project',
        projectFinished: 'Project finished',
        detailsSectionHeader: 'Details',
        type: 'Type: ',
        category: 'Category: ',
        startDate: 'Start date: ',
        endDate: 'End date: ',
        yarnsSectionHeader: 'Yarns',
        photosSectionHeader: 'Photos',
        patternsAndNotesSectionHeader: 'Patterns and notes',
        patterns: 'Patterns',
        counters: 'Counters',
        notes: 'Notes',
        couldNotFetchProject: 'Could not fetch project. Please try again later.',
        couldNotDeleteProject: 'Could not delete project. Please try again later.',
        yarns: 'Yarns',
        patternsAndNotes: 'Patterns and notes',
        photos: 'Photos',
        crochet: 'Crochet',
        knitting: 'Knitting',
        other: 'Other',
    },
    pl: {
        backButtonLabel: 'Powrót',
        editButtonLabel: 'Edytuj projekt',
        edit: 'Edytuj',
        deleteProject: 'Usuń projekt',
        projectFinished: 'Projekt zakończony',
        detailsSectionHeader: 'Szczegóły',
        type: 'Typ: ',
        category: 'Kategoria: ',
        startDate: 'Data rozpoczęcia: ',
        endDate: 'Data zakończenia: ',
        yarnsSectionHeader: 'Włóczki',
        photosSectionHeader: 'Zdjęcia',
        patternsAndNotesSectionHeader: 'Wzory i notatki',
        patterns: 'Wzory',
        counters: 'Liczniki',
        notes: 'Notatki',
        couldNotFetchProject: 'Nie udało się pobrać projektu. Spróbuj ponownie później.',
        couldNotDeleteProject: 'Nie udało się usunąć projektu. Spróbuj ponownie później.',
        yarns: 'Włóczki',
        patternsAndNotes: 'Wzory i notatki',
        photos: 'Zdjęcia',
        crochet: 'Szydełkowanie',
        knitting: 'Dzierganie',
        other: 'Inne',
    },
};