export const patternFormTranslations = {
  en: {
    createPattern: "Create pattern",
    editPattern: "Edit pattern",
    patternName: "Pattern name",
    crochet: "Crochet",
    knitting: "Knitting",
    other: "Other",
    details: "Details",
    photos: "Photos",
    addPhoto: "Add photo",
    yarnsAndTools: "Yarns and tools",
    addYarn: "Add yarn",
    addTool: "Add tool",
    addOtherSupply: "Add other supply",
    filesAndNotes: "Files and notes",
    addPatterns: "Add patterns",
    submitButton: "Submit",
    startDate: "Start date",
    endDate: "End date",
    additionalText: "Add an end date to mark project as finished!",
    couldNotPostPattern: "Could not post pattern. Please try again later.",
    enterPatternName: "Enter pattern name!",
    thisIsMyPattern: "This is my pattern!",
    addEndDate: "Add an end date to mark the project as finished!",
    addUpTo10Photos: "Add up to 10 photos of your work!",
    addYarnsToSeeMoreOptions: "Add yarns to see more options",
    addToolsToSeeMoreOptions: "Add tools to see more options",
    addOtherSuppliesToSeeMoreOptions: "Add other supplies to see more options",
    addUpTo5FilesWithPatterns: "Add up to 5 files with patterns",
  },
  pl: {
    createPattern: "Stwórz wzór",
    editPattern: "Edytuj wzór",
    patternName: "Nazwa wzoru",
    crochet: "Szydełkowanie",
    knitting: "Robótki na drutach",
    other: "Inne",
    details: "Szczegóły",
    photos: "Zdjęcia",
    addPhoto: "Dodaj zdjęcie",
    yarnsAndTools: "Włókna i narzędzia",
    addYarn: "Dodaj włókno",
    addTool: "Dodaj narzędzie",
    addOtherSupply: "Dodaj inne zaopatrzenie",
    filesAndNotes: "Pliki i notatki",
    addPatterns: "Dodaj wzory",
    submitButton: "Zatwierdź",
    startDate: "Data rozpoczęcia",
    endDate: "Data zakończenia",
    additionalText: "Dodaj datę zakończenia, aby oznaczyć projekt jako zakończony!",
    couldNotPostPattern: "Nie można opublikować wzoru. Spróbuj ponownie później.",
    enterPatternName: "Wprowadź nazwę wzoru!",
    thisIsMyPattern: "To mój wzór!",
    addEndDate: "Dodaj datę zakończenia, aby oznaczyć projekt jako zakończony!",
    addUpTo10Photos: "Dodaj do 10 zdjęć swojej pracy!",
    addYarnsToSeeMoreOptions: "Dodaj włóczki, aby zobaczyć więcej opcji",
    addToolsToSeeMoreOptions: "Dodaj narzędzia, aby zobaczyć więcej opcji",
    addOtherSuppliesToSeeMoreOptions: "Dodaj inne zaopatrzenie, aby zobaczyć więcej opcji",
    addUpTo5FilesWithPatterns: "Dodaj do 5 plików z wzorami",
  },
};
