export const patternFormTranslations = {
    en: {
      createPattern: "Create pattern",
      editPattern: "Edit pattern",
      patternName: "Pattern name",
      crochet: "Crochet",
      knitting: "Knitting",
      other: "Other",
      details: "Details",
      photos: "Photos",
      addPhoto: "Add photo",
      yarnsAndTools: "Yarns and tools",
      addYarn: "Add yarn",
      addTool: "Add tool",
      addOtherSupply: "Add other supply",
      filesAndNotes: "Files and notes",
      addPatterns: "Add patterns",
      submitButton: "Submit",
      startDate: "Start date",
      endDate: "End date",
      additionalText: "Add an end date to mark project as finished!",
    },
    pl: {
        createPattern: "Stwórz wzór",
        editPattern: "Edytuj wzór",
        patternName: "Nazwa wzoru",
        crochet: "Szydełkowanie",
        knitting: "Robótki na drutach",
        other: "Inne",
        details: "Szczegóły",
        photos: "Zdjęcia",
        addPhoto: "Dodaj zdjęcie",
        yarnsAndTools: "Włókna i narzędzia",
        addYarn: "Dodaj włókno",
        addTool: "Dodaj narzędzie",
        addOtherSupply: "Dodaj inne zaopatrzenie",
        filesAndNotes: "Pliki i notatki",
        addPatterns: "Dodaj wzory",
        submitButton: "Zatwierdź",
        startDate: "Data rozpoczęcia",
        endDate: "Data zakończenia",
        additionalText: "Dodaj datę zakończenia, aby oznaczyć projekt jako zakończony!",
      },
  };