.photosContainer {
  .photos {
    display: grid;
    grid-template-columns: repeat(auto-fit, 200px);
    gap: 20px;
    width: 100%;
    border: 1px dashed grey;
    background-color: var(--background-color);

    .addPhoto {
      height: inherit;

      .btnAddPhoto {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        width: 150px;
        height: 175px;
        padding-top: 30px;
        background-color: var(--background-accents);
        color: var(--main-color-dark);

        .btnAddPhotoText {
          color: var(--text-color-dark);
        }
      }
    }

    .addedPhoto {
      position: relative;

      .photo {
        overflow: hidden;
        width: 150px;
        height: 175px;
        border-radius: 5px;
      }

      .photoNoPreview {
        border: 1px solid rgba(25, 118, 210, 0.5);
        background-color: var(--background-accents);
      }

      .btnDeletePhoto {
        position: absolute;
        top: 3%;
        left: 74%;
        height: 40px;
        width: 40px;
        padding-top: 5px;
        border: none;
        border-radius: 50%;
      }
    }
  }
}

@media screen and (min-width: 800px) {
  
}