export const patternDetailsTranslations = {
    en: {
      shareDialogTitle: 'Share your pattern',
      shareDialogContent: 'Do you want to share this pattern with other users?',
      generatePdf: 'Generate PDF',
      edit: 'Edit',
      sharePattern: 'Share pattern',
      deletePattern: 'Delete pattern',
      details: 'Details',
      author: 'Author: ',
      type: 'Type: ',
      category: 'Category: ',
      startDate: 'Start date: ',
      endDate: 'End date: ',
      photos: 'Photos',
      yarns: 'Yarns',
      tools: 'Tools',
      otherSupplies: 'Other supplies',
      filesAndNotes: 'Files and notes',
      files: 'Files',
      counters: 'Counters',
      notes: 'Notes',
    },
    pl: {
      shareDialogTitle: 'Udostępnij wzór',
      shareDialogContent: 'Czy chcesz udostępnić ten wzór innym użytkownikom?',
      generatePdf: 'Generuj PDF',
      edit: 'Edytuj',
      sharePattern: 'Udostępnij wzór',
      deletePattern: 'Usuń wzór',
      details: 'Szczegóły',
      author: 'Autor: ',
      type: 'Typ: ',
      category: 'Kategoria: ',
      startDate: 'Data rozpoczęcia: ',
      endDate: 'Data zakończenia: ',
      photos: 'Zdjęcia',
      yarns: 'Włóczki',
      tools: 'Narzędzia',
      otherSupplies: 'Inne przybory',
      filesAndNotes: 'Pliki i notatki',
      files: 'Pliki',
      counters: 'Liczniki',
      notes: 'Notatki',
    },
  };