export const projectFormTranslations = {
    en: {
        createProject: "Create project",
        editProject: "Edit project",
        projectName: "Project name",
        crochet: "Crochet",
        knitting: "Knitting",
        other: "Other",
        details: "Details",
        photos: "Photos",
        addPhoto: "Add photo",
        yarnsAndTools: "Yarns and tools",
        addYarnsToSeeMoreOptions: "Add yarns to see more options",
        addUpTo10Photos: "Add up to 10 photos of your work!",
        addPatternsAndNotes: "Patterns and notes",
        choosePatternFromLibrary: "Choose pattern from your library",
        pattern: "Pattern",
        selectPattern: "SELECT PATTERN",
        addUpTo5FilesWithPatterns: "Add up to 5 files with patterns",
        startDate: "Start date",
        endDate: "End date",
        enterStartDate: "Enter start date!",
        addEndDate: "Add an end date to mark project as finished!",
        addNewProject: "Add new project",
        patternsAndNotes: "Patterns and notes",
        addPatterns: "Add patterns",
    },
    pl: {
        createProject: "Stwórz projekt",
        editProject: "Edytuj projekt",
        projectName: "Nazwa projektu",
        crochet: "Szydełkowanie",
        knitting: "Robótki na drutach",
        other: "Inne",
        details: "Szczegóły",
        photos: "Zdjęcia",
        addPhoto: "Dodaj zdjęcie",
        yarnsAndTools: "Przędze i narzędzia",
        addYarnsToSeeMoreOptions: "Dodaj przędze, aby zobaczyć więcej opcji",
        addUpTo10Photos: "Dodaj maksymalnie 10 zdjęć swojej pracy!",
        addPatternsAndNotes: "Wzory i notatki",
        choosePatternFromLibrary: "Wybierz wzór z biblioteki",
        pattern: "Wzór",
        selectPattern: "WYBIERZ WZÓR",
        addUpTo5FilesWithPatterns: "Dodaj maksymalnie 5 plików z wzorami",
        startDate: "Data rozpoczęcia",
        endDate: "Data zakończenia",
        enterStartDate: "Podaj datę rozpoczęcia!",
        addEndDate: "Dodaj datę zakończenia, aby oznaczyć projekt jako zakończony!",
        addNewProject: "Dodaj nowy projekt",
        patternsAndNotes: "Wzory i notatki",
        addPatterns: "Dodaj wzory",
    },
};
