export const signUpPageTranslations = {
    en: {
        welcome: "Welcome!",
        signUp: 'Sign up',
        signIn: 'Log In',
        email: 'Email',
        username: "Username",
        enterUsername: "Enter username!",
        repeatPassword: 'Repeat password',
        signUpError: 'Something went wrong. Try again later.',
        enterEmail: "Enter e-mail!",
        emailTakenError: 'This email is already taken.',
        alreadyHaveAccount: "Already have an account?",
        somethingWentWrong: "Something went wrong, please try again later.",
        registering: "Registering...",
        register: "Register",
    },
    pl: {
        welcome: "Cześć!",
        signUp: 'Zarejestruj się',
        signIn: 'Zaloguj się',
        email: 'Email',
        username: "Nazwa użytkownika",
        enterUsername: "Wpisz nazwę użytkownika!",
        repeatPassword: 'Powtórz hasło',
        signUpError: 'Coś poszło nie tak. Spróbuj ponownie później.',
        enterEmail: "Wpisz email!",
        emailTakenError: 'Ten email jest już zajęty.',
        alreadyHaveAccount: "Masz już konto?",
        somethingWentWrong: "Coś poszło nie tak, spróbuj ponownie za chwilę.",
        registering: "Rejestrowanie...",
        register: "Zarejestruj się",
    }
};