.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 10px;

  .dataTile {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 10em;
    width: 100%;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;

    .dataTileHeader {
      font-size: 1rem;
      font-weight: 600;
      margin-bottom: 0 0 10px 0;
      text-align: center;
    }

    .value {
      font-size: 2rem;
      font-weight: 600;
    }

    &.chart {
      width: 100%;
      height: 20em;
    }
  }
}

@media screen and (min-width: 800px) {
  .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15em, 1fr));
    row-gap: 10px;

    .dataTile {
      width: 15em;

      &.chart {
        grid-column: 1/3;
        width: 30em;
        height: 20em;
      }
    }
  }
}
