export const resourceFormTranslations = {
    en: {
        resourceName: "Resource name",
        enterResourceName: "Enter resource name!",
        details: "Details",
        yarn: "Yarn",
        tool: "Tool",
        other: "Other",
        toolSize: "Tool size",
        gauge: "Gauge",
        gaugeInfo: "Gauge 10cm by 10cm",
        skeinWeight: "Skein weight",
        skeinLength: "Meters/yards in skein",
        quantity: "Quantity",
        enterResourceQuantity: "Enter resource quantity!",
        photos: "Photos",
        addPhoto: "Add a photo!",
        notes: "Notes",
        addNewResource: "Add new resource",
        editResource: "Edit resource",
        createResource: "Create resource",
        couldNotSaveResource: "Could not save resource. Please try again later."
    },
    pl: {
        resourceName: "Nazwa zasobu",
        enterResourceName: "Wprowadź nazwę zasobu!",
        details: "Szczegóły",
        yarn: "Przędza",
        tool: "Narzędzie",
        other: "Inne",
        toolSize: "Rozmiar narzędzia",
        gauge: "Próbka",
        gaugeInfo: "Próbka 10 cm na 10 cm",
        skeinWeight: "Waga motka",
        skeinLength: "Metry/jardy w motku",
        quantity: "Ilość",
        enterResourceQuantity: "Wprowadź ilość zasobu!",
        photos: "Zdjęcia",
        addPhoto: "Dodaj zdjęcie!",
        notes: "Notatki",
        addNewResource: "Dodaj nowy zasób",
        editResource: "Edytuj zasób",
        createResource: "Utwórz zasób",
        couldNotSaveResource: "Nie można zapisać zasobu. Spróbuj ponownie później."
    }
}
