export const tabsPanelFormTranslations = {
    en: {
      couldNotFetchSupplies: "Could not fetch supplies. Please try again later.",
      toolSize: "Tool size",
      gauge: "Gauge",
      gaugeHelperText: "Gauge 10cm by 10cm",
      stitch: "Stitch",
      amountOfSkeins: "Amount of skeins",
      add: "Add",
      addNewyarn: "Add new yarn",
      addNewtool: "Add new tool",
      addNewothersupply: "Add new other supply",
      quantity: "Quantity",
      notes: "Notes",
      youMustAddAtLeastOneYarn: "You must add at least one yarn!",
      youMustAddAtLeastOneTool: "You must add at least one tool!",
      youMustAddAtLeastOneOtherSupply: "You must add at least one other supply!",
    },
    pl: {
      couldNotFetchSupplies: "Nie udało się pobrać materiałów. Spróbuj ponownie później.",
      toolSize: "Rozmiar narzędzia",
      gauge: "Proba",
      gaugeHelperText: "Proba 10 cm na 10 cm",
      stitch: "Szczypta",
      amountOfSkeins: "Ilość motków",
      add: "Dodaj",
      addNewyarn: "Dodaj nową włóczkę",
      addNewtool: "Dodaj nowe narzędzie",
      addNewothersupply: "Dodaj nowy materiał",
      quantity: "Ilość",
      notes: "Notatki",
      youMustAddAtLeastOneYarn: "Musisz dodać przynajmniej jedną włóczkę!",
      youMustAddAtLeastOneTool: "Musisz dodać przynajmniej jedno narzędzie!",
      youMustAddAtLeastOneOtherSupply: "Musisz dodać przynajmniej jeden materiał!",
    },
  };

  