export const accountSettingsPageTranslations = {
    en: {
      header: 'Account settings',
      generalSection: 'General',
      usernameLabel: 'Username',
      emailLabel: 'E-mail',
      saveButton: 'Save',
      languageSection: 'Language',
      accessSection: 'Access',
      changePasswordButton: 'Change your password',
      deleteAccountButton: 'Delete account',
      usefulLinksSection: 'Useful links',
      aboutButton: 'About',
      contactUsButton: 'Contact us',
      reportProblemButton: 'Report problem',
    },
    pl: {
      header: 'Ustawienia konta',
      generalSection: 'Ogólne',
      usernameLabel: 'Nazwa użytkownika',
      emailLabel: 'E-mail',
      saveButton: 'Zapisz',
      languageSection: 'Język',
      accessSection: 'Dostęp',
      changePasswordButton: 'Zmień hasło',
      deleteAccountButton: 'Usuń konto',
      usefulLinksSection: 'Przydatne linki',
      aboutButton: 'O nas',
      contactUsButton: 'Skontaktuj się z nami',
      reportProblemButton: 'Zgłoś problem',
    },
  };