export const communityPatternDetailsTranslations = {
    en: {
      fetchPatternError: 'Could not fetch pattern. Please try again later.',
      deletePatternError: 'Could not delete pattern. Please try again later.',
      generatePDF: 'Generate PDF',
      edit: 'Edit',
      deletePattern: 'Delete pattern',
      detailsSection: 'Details',
      author: 'Author: ',
      type: 'Type: ',
      category: 'Category: ',
      photosSection: 'Photos',
      yarnsSection: 'Yarns',
      toolsSection: 'Tools',
      otherSuppliesSection: 'Other supplies',
      filesAndNotesSection: 'Files and notes',
      filesSection: 'Files',
      notesSection: 'Notes',
    },
    pl: {
      fetchPatternError: 'Nie udało się pobrać wzoru. Spróbuj ponownie później.',
      deletePatternError: 'Nie udało się usunąć wzoru. Spróbuj ponownie później.',
      generatePDF: 'Generuj PDF',
      edit: 'Edytuj',
      deletePattern: 'Usuń wzór',
      detailsSection: 'Szczegóły',
      author: 'Autor: ',
      type: 'Typ: ',
      category: 'Kategoria: ',
      photosSection: 'Zdjęcia',
      yarnsSection: 'Włóczki',
      toolsSection: 'Narzędzia',
      otherSuppliesSection: 'Inne przybory',
      filesAndNotesSection: 'Pliki i notatki',
      filesSection: 'Pliki',
      notesSection: 'Notatki',
    },
  };
  