export const incDecCounterTranslations = {
    en: {
      decreaseCounter: 'Decrease',
      increaseCounter: 'Increase',
      stitchCounter: 'Stitch Counter',
      result: 'Result',
      row: 'Row',
      decrease: 'Decrease',
      stitches: 'stitches',
      decreaseEvery: 'Decrease every',
      leftWith: 'You will be left with',
      stitchesAtEnd: 'stitches at the end',
      increase: 'Increase',
      increaseEvery: 'Increase every',
      currentNumberOfStitches: 'Current number of stitches',
      numberOfStitches: 'Number of stitches',
      desiredNumberOfStitches: 'Desired number of stitches',
      numberOfRowsWithDecreases: 'Number of rows with decreases',
      calculate: 'Calculate!',
    },
    pl: {
      decreaseCounter: 'Zmniejsz',
      increaseCounter: 'Zwiększ',
      stitchCounter: 'Licznik ściegów',
      result: 'Wynik',
      row: 'Rząd',
      decrease: 'Zmniejsz',
      stitches: 'ściegów',
      decreaseEvery: 'Zmniejsz co',
      leftWith: 'Zostaniesz z',
      stitchesAtEnd: 'ściegami na końcu',
      increase: 'Zwiększ',
      increaseEvery: 'Zwiększ co',
      currentNumberOfStitches: 'Aktualna liczba ściegów',
      numberOfStitches: 'Liczba ściegów',
      desiredNumberOfStitches: 'Pożądana liczba ściegów',
      numberOfRowsWithDecreases: 'Liczba rzędów ze zmniejszeniami',
      calculate: 'Oblicz!',
    },
    // Add translations for other languages as needed
  };
  